<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Website For the gym</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Comme:wght@100;700&family=IBM+Plex+Mono:ital,wght@0,100;1,100&display=swap"
    rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('gatik.jpg.jpg');
        color: white;
        font-family:  'cursive';
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 24px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .mid {
        width: 45%;
        display: block;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }

    .left img {
        width: 40px;
        /* <!--filter: invert(70%);--> */
    }

    .left div {
        text-align: center;
    }

    .btn {
        font-family:'cursive';
        margin: 0px 9px;
        color: white;
        background-color: black;
        border: 2px solid grey;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .container h1{
        text-align:center;
    }
    .btn:hover {
        background-color: grey;

    }
    .left img{
        display:inline-block;
        background-color: black;
        filter: invert(100%);
    }
    .container{
        border:2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width:33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
    display: block;
    width: 216px;
    padding: 8px;
    border: 2px solid black;
    }
</style>

<body>
    <div class="tati">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gatik fitness
    </div>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src ="gatik6.jpg.jpg" alt="No image">
        </div>
        <!-- midbox for for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="http://google.com">Home</a></li>
                <li> <a href="http://kampoz.com">Contact us</a></li>
                <li> <a href="http://pornhub.com">About us</a></li>
                <li> <a href="http://youtube.com">Email-id</a></li>
            </ul>
        </div>
        <!-- right box for the buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of kharar now</h1>
        <form action="backened.php">
         <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your name">
         </div>
         <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your age">
         </div>
         <div class="form-group">
            <input type="email" name="" id="" placeholder="Enter your email id">
         </div>
         <div class="form-group">
            <input type="number" name="" id="" placeholder="Enter your Phone no">
         </div>
         <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>